// Sanctum League
// In this custom Maps IPD, we run Maps by type, not by tier or rarity
// By default, all unique and old (pre-Delirium) T16 Maps are disabled
// For safety reasons, Maps with physical, elemental reflect and no regen mods are disabled
// All Maps currently not working properly are disabled, too
// Fell free to create your own rules if you completely understand how it works
// In the end of this file you'll find original description with comments (read it thoroughly if you think it doesn't work)
//
// Contents:
// 1 Global 	- Settings
// 2 Map Types 	- UpgradeTier
// 3 Map Types 	- SkipBossArena
// 4 Map Types 	- RunMap
// 5 IMPORTANT REROLL XOR IGNORE MODS
// 6 Map Mods 	- Reroll
// 7 Map Mods 	- Ignore
// 8 Original description from default.ipd
// 9 PS

// === 1 Global - Settings ===

// Upgrading Maps' quality
[Quality] <= "16" && [Rarity] == "Normal" # [UpgradeQuality] == "true" // all
// [MapTier] >= "6" && [MapTier] <= "10" && [Rarity] == "Normal" && [Quality] <= "16"  # [UpgradeQuality] == "true" // yellow maps only
// [MapTier] >= "10" && [MapTier] <= "16" && [Rarity] == "Normal" && [Quality] <= "16" # [UpgradeQuality] == "true" // red maps only

// Use this to roll for a specific amount of Item Quantity **(DOES NOT INCLUDE QUANTITY FROM QUALITY)**
// [map_item_drop_quantity_+%] < "70" && [Rarity] == "Magic" # [RerollMods] == "true" //
// [map_item_drop_quantity_+%] < "70" && [Rarity] == "Rare" # [RerollMods] == "true" //

// Use this to roll for a specific amount of Pack Size **(DOES NOT INCLUDE PACK SIZE FROM QUALITY)**
// [map_pack_size_+%] < "70" && [Rarity] == "Magic" # [RerollMods] == "true" //
// [map_pack_size_+%] < "70" && [Rarity] == "Rare" # [RerollMods] == "true" //


// Tiers to run (difficult to use since one Map can have up to four tiers)
// [RunMap] rules are Meta rules and will override specific map rules
// [MapTier] <= "5"                      # [IgnoreMap] == "true"                         // ignore white
// [MapTier] >= "6" && [MapTier] <= "10" # [IgnoreMap] == "true"    // ignore yellow
// [MapTier] >= "11"                     # [IgnoreMap] == "true"                        // ignore red
// [MapTier] >= "17"                     # [IgnoreMap] == "true"    // Run all
// [MapTier] >= "14"                     # [IgnoreMap] == "true"    // run all but +t14
// [MapTier] >= "16"                     # [IgnoreMap] == "true"    // run all but t16
// [MapTier] < "14"                      # [IgnoreMap] == "true"     // run only +t14
[MapTier] < "16"                      # [IgnoreMap] == "true"     // run only t16

// Limiting maps' tier to 6-8 to keep us within Chaos recipe zone
// [MapTier] >= "8" # [IgnoreMap] == "true"

// Upgrading Maps' rarity - XOR
// Map Progression
[MapTier] >= "1" && [MapTier] <= "5" && [Rarity] == "Normal"   # [UpgradeToMagic] == "true"
[MapTier] >= "6" && [MapTier] <= "10" && [Rarity] == "Normal"  # [UpgradeToRare] == "true"
[MapTier] >= "10" && [MapTier] <= "16" && [Rarity] == "Normal" # [UpgradeToRare] == "true" // when? && [CorruptMap] == "true"

// Upgrade to BLUE
[Rarity] == "Normal" # [UpgradeToMagic] == "true"
[Rarity] == "Magic"  # [AugmentIfPossible] == "true"

// Upgrade to YELLOW
// [Rarity] == "Normal" # [UpgradeToRare] == "true"

// === 2 Map types - UpgradeTier. These will be sold in a quantity of 3 pcs. to get 1 of higher tier ===

// Upgrade low map tier
// [MapTier] >= "1" && [MapTier] <= "5"  # [UpgradeMapTier] == "true" // white
// [MapTier] >= "1" && [MapTier] <= "10" # [UpgradeMapTier] == "true" // white-yellow
// [MapTier] >= "1" && [MapTier] <= "13" # [UpgradeMapTier] == "true" // low tier red
// [MapTier] >= "1" && [MapTier] <= "15" # [UpgradeMapTier] == "true" // all but T16


// bugged transitions (from time to time)
// Moved to below RunMap section
// [Type] == "Arachnid Tomb Map"    # [UpgradeMapTier] == "true"
// [Type] == "Arena Map"            # [UpgradeMapTier] == "true"
// [Type] == "Barrows Map"          # [UpgradeMapTier] == "true"
[Type] == "Caldera Map"             # [UpgradeMapTier] == "true"
// [Type] == "Carcass Map"          # [UpgradeMapTier] == "true"
// [Type] == "Colosseum Map"        # [UpgradeMapTier] == "true"
// [Type] == "Glacier Map"          # [UpgradeMapTier] == "true"
// [Type] == "Lair Map"             # [UpgradeMapTier] == "true"
[Type] == "Malformation Map"        # [UpgradeMapTier] == "true"
// [Type] == "Maze Map"             # [UpgradeMapTier] == "true"
// [Type] == "Overgrown Ruin Map"   # [UpgradeMapTier] == "true"
// [Type] == "Overgrown Shrine Map" # [UpgradeMapTier] == "true"
// [Type] == "Palace Map"           # [UpgradeMapTier] == "true"
// [Type] == "Racecourse Map"       # [UpgradeMapTier] == "true"
// [Type] == "Ramparts Map"         # [UpgradeMapTier] == "true"
// [Type] == "Tower Map"            # [UpgradeMapTier] == "true"
// [Type] == "Tropical Island Map"  # [UpgradeMapTier] == "true"
[Type] == "Villa Map"               # [UpgradeMapTier] == "true"
[Type] == "Frozen Cabins Map"       # [UpgradeMapTier] == "true" // start and end of map mess with pathfinding - needs debugging
[Type] == "Vault Map"               # [UpgradeMapTier] == "true" // unable to run
[Type] == "Plaza Map"               # [UpgradeMapTier] == "true" // unable to run
[Type] == "Forking River Map"       # [UpgradeMapTier] == "true" // Lever/Doors

[Type] == "Vaal Pyramid Map"        # [IgnoreMap] == "true"
[Type] == "Burial Chambers Map"     # [IgnoreMap] == "true" // Multiple Transitions


// === 3 Map types - SkipBossArena. The bot will skip bosses there. Usually they not worth time/effort ===


// === 4 Map types - RunMap. It consists of Maps to run. Comment those you don't wanna run ===
// === Farming Maps === Ignore till late game
// MB
[Type] == "Crimson Temple Map" # [RunMap] == "true"
[Type] == "Haunted Mansion Map" # [RunMap] == "true"
[Type] == "Defiled Cathedral Map" # [RunMap] == "true"
// MB Connected - Due to change from league to league
[Type] == "City Square Map" # [RunMap] == "true"

// HH - Doctor
// [Type] == "Burial Chambers Map" # [RunMap] == "true" // Multiple Transitions
[Type] == "Phantasmagoria Map" # [RunMap] == "true"
[Type] == "Sepulchre Map" # [RunMap] == "true"
[Type] == "Spider Forest Map" # [RunMap] == "true"
[Type] == "Waste Pool Map" # [RunMap] == "true"

// HH - Fiend - Corrupt
[Type] == "Foundry" # [RunMap] == "true"
[Type] == "Laboratory" # [RunMap] == "true"
[Type] == "Poorjoy's Asylum" # [RunMap] == "true"
[Type] == "Shrine" # [RunMap] == "true"

// HH - Demon - Double Corrupt
[Type] == "Lava Lake Map" # [RunMap] == "true" // Only from Kitava Boss

// HH - Nurse
[Type] == "Carcass Map" # [RunMap] == "true"
[Type] == "Cells Map" # [RunMap] == "true"
[Type] == "Core Map" # [RunMap] == "true"
[Type] == "Scriptorium Map" # [RunMap] == "true"
[Type] == "Tower Map" # [RunMap] == "true"

// HH - Patient
[Type] == "Armoury Map" # [RunMap] == "true"
[Type] == "Arsenal Map" # [RunMap] == "true"
[Type] == "Colonnade Map" # [RunMap] == "true"
[Type] == "Promenade Map" # [RunMap] == "true"

// Brothers - Exalted and Divine orb Div cards
[Type] == "Cemetery Map"  # [RunMap] == "true"
[Type] == "Grave Trough Map" # [RunMap] == "true"
[Type] == "Graveyard Map" # [RunMap] == "true"
// Brothers Connected - Due to change from league to league
[Type] == "Layline Map" # [RunMap] =="true"

// Bossrush
[Type] == "Mesa Map" # [ExitAfterBossKill] == "true"
[Type] == "Dunes Map" # [ExitAfterBossKill] == "true"
[Type] == "Strand Map" # [ExitAfterBossKill] == "true"
[Type] == "Beach Map" # [ExitAfterBossKill] == "true"

///////////////////////
//   Guardian Maps   //
///////////////////////
// [Type] == "Forge of the Phoenix Map" # [RunMap] == "true"
// [Type] == "Lair of the Hydra Map" 	# [RunMap] == "true"
// [Type] == "Maze of the Minotaur Map" # [RunMap] == "true"
// [Type] == "Pit of the Chimera Map" 	# [RunMap] == "true"

///////////////////////
//    ATLAS MAPS     //
///////////////////////
// Shaper / Elder
[map_atlas_influence_type] >= "1" # [IgnoreMap] == "true" // All Shaper/Elder maps
// [map_atlas_influence_type] == "1" # [IgnoreMap] == "true" // Shaper maps
// [map_atlas_influence_type] == "2" # [IgnoreMap] == "true" // Elder maps

// Conquerors
[map_contains_citadel] >= "1" # [IgnoreMap] == "true" // All Conq maps
// [map_contains_citadel] == "1" # [IgnoreMap] == "true" // Baron maps
// [map_contains_citadel] == "2" # [IgnoreMap] == "true" // Veritania maps
// [map_contains_citadel] == "3" # [IgnoreMap] == "true" // Drox maps
// [map_contains_citadel] == "4" # [IgnoreMap] == "true" // Al-Hezmin maps

// Delirium maps
[map_endgame_fog_depth] >= "1" # [IgnoreMap] == "true"

// Blighted maps
[is_blighted] >= "1" # [IgnoreMap] == "true"
[is_blighted_map] >= "1" # [IgnoreMap] == "true"
[is_uber_blighted_map] >= "1" # [IgnoreMap] == "true"
[blighted_map_mod_effect_+%] >= "1" # [IgnoreMap] == "true"

// Synthesised maps
[Type] == "Synthesised Map" # [IgnoreMap] == "true"


///////////////////////
//    Unique Maps    //
///////////////////////
[Rarity] == "Unique" # [IgnoreMap] == "true" // Meta rule

// [Type] == "Overgrown Shrine Map" 	&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Acton's Nightmare
// [Type] == "Underground River Map" 	&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Caer Blaidd, Wolfpack's Den
[Type] == "Necropolis Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Death and Taxes
[Type] == "Maze Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Doryani's Machinarium
[Type] == "Promenade Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Hall of Grandmasters
// [Type] == "Cemetery Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Hallowed Ground
// [Type] == "Atoll Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Maelström of Chaos
// [Type] == "Shore Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Mao Kun
// [Type] == "Underground Sea Map" 	    && [Rarity] == "Unique" # [IgnoreMap] == "true" // Oba's Cursed Trove
// [Type] == "Bone Crypt Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Olmec's Sanctum
[Type] == "Dunes Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Pillars of Arun
[Type] == "Temple Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Poorjoy's Asylum
[Type] == "Harbinger Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Beachhead, Infused Beachhead
[Type] == "Cursed Crypt Map" 		&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Coward's Trial
// [Type] == "Chateau Map" 			    && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Perandus Manor
[Type] == "Museum Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Putrid Cloister
// [Type] == "Moon Temple Map" 		    && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Twilight Temple
[Type] == "Courtyard Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Vinktar's Square
// [Type] == "Tropical Island Map" 	    && [Rarity] == "Unique" # [IgnoreMap] == "true" // Untainted Paradise
[Type] == "Vaal Pyramid Map" 		&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Vaults of Atziri
// [Type] == "Strand Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Whakawairua Tuahu

// Synthisis Unique Maps
// [Type] == "Relic Chambers Map" 		&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Cortex

// [Type] == "Siege Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Altered Distant Memory
// [Type] == "Haunted Mansion Map"  	&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Augmented Distant Memory - NEW SCOURGE
// [Type] == "Basilica Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Rewritten Distant Memory
// [Type] == "Park Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Twisted Distant Memory


//// IMPORTANT REROLL XOR IGNORE MODS ////
    // REROLL magic maps with Alteration
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic"       # [RerollMods] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic"        # [RerollMods] == "true" // Punishing -- Monsters Reflect % Physical Damage

[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic"         # [RerollMods] == "true" // Of Statis -- Players have no Life or Mana Regeneration
[map_player_life_and_es_recovery_speed_+%_final] <= "1" && [Rarity] == "Magic"   # [RerollMods] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower

[map_player_non_curse_aura_effect_+%] <= "1" && [Rarity] == "Magic"              # [RerollMods] == "true" // Aura effect
[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic"       # [RerollMods] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances

// [map_player_cooldown_speed_+%_final] <= "1" && [Rarity] == "Magic"            # [RerollMods] == "true" // CDR
// [map_player_charges_gained_+%] <= "1" && [Rarity] == "Magic"                  # [RerollMods] == "true" // FlaskCharges

//// IGNORE magic maps ////
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic"       # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic"        # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage

// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic"         # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration
// [map_player_life_and_es_recovery_speed_+%_final] <= "1" && [Rarity] == "Magic"   # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower

// [map_player_non_curse_aura_effect_+%] <= "1" && [Rarity] == "Magic"              # [IgnoreMap] == "true" // Aura effect
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic"       # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances

// [map_player_cooldown_speed_+%_final] <= "1" && [Rarity] == "Magic"            # [IgnoreMap] == "true" // CDR
// [map_player_charges_gained_+%] <= "1" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // FlaskCharges

    // REROLL rare maps with Chaos
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare"       # [RerollMods] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare"        # [RerollMods] == "true" // Punishing -- Monsters Reflect % Physical Damage

[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Rare"         # [RerollMods] == "true" // Of Statis -- Players have no Life or Mana Regeneration
[map_player_life_and_es_recovery_speed_+%_final] <= "1" && [Rarity] == "Rare"   # [RerollMods] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower

[map_player_non_curse_aura_effect_+%] <= "1" && [Rarity] == "Rare"              # [RerollMods] == "true" // Aura effect
[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare"       # [RerollMods] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances

// [map_player_cooldown_speed_+%_final] <= "1" && [Rarity] == "Rare"            # [RerollMods] == "true" // CDR
// [map_player_charges_gained_+%] <= "1" && [Rarity] == "Rare"                  # [RerollMods] == "true" // FlaskCharges


//// IGNORE rare maps ////
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare"       # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare"        # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage

// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Rare"         # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration
// [map_player_life_and_es_recovery_speed_+%_final] <= "1" && [Rarity] == "Rare"   # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower

// [map_player_non_curse_aura_effect_+%] <= "1" && [Rarity] == "Rare"              # [IgnoreMap] == "true" // Aura effect
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare"       # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances

// [map_player_cooldown_speed_+%_final] <= "1" && [Rarity] == "Rare"            # [IgnoreMap] == "true" // CDR
// [map_player_charges_gained_+%] <= "1" && [Rarity] == "Rare"                  # [IgnoreMap] == "true" // FlaskCharges



// === 6 Map Mods - REROLL ===
// How to Roll Pack Size - Simple leave appropriate (suffix only) pack size reroll checks (has packsize in description) COMMENTED, and uncomment the rest.
// This will force bot to reroll/aug until packsize is rolled.
// Prefix
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic"          # [RerollMods] == "true" // Abhorrent - Monsters are abominations
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic"                      # [RerollMods] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic"          # [RerollMods] == "true" // Antagonist's -- Nemesis Mod
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic"                     # [RerollMods] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic"                       # [RerollMods] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_totems] >= "1" && [Rarity] == "Magic"                        # [RerollMods] == "true" // Ceremonial -- Contains Totems
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Chaining -- Chain +2 Times
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic"                  # [RerollMods] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_packs_are_demons] >= "1" && [Rarity] == "Magic"                        # [RerollMods] == "true" // Demonic -- Demon Mobs
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic"                  # [RerollMods] == "true" // Emanant -- Nemesis Mod
// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic"                        # [RerollMods] == "true" // Feasting - not sure it works
// [map_packs_are_animals] >= "1" && [Rarity] == "Magic"                       # [RerollMods] == "true" // Feral -- Animal Mobs
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic"                        # [RerollMods] == "true" // Haunting - Ghosts
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic"                       # [RerollMods] == "true" // Lunar - Lunaris mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic"    # [RerollMods] == "true" // Multifarious -- Increased Variety Mobs
// [map_beyond_chance_%] >= "1"  && [Rarity] == "Magic"                        # [RerollMods] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic"                     # [RerollMods] == "true" // Skeletal -- Skeleton Mobs
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic"         # [RerollMods] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic"                       # [RerollMods] == "true" // Solar -- Solaris mobs
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic"                  # [RerollMods] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic"                      # [RerollMods] == "true" // Twinned -- 2X Unique Bosses
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic"       # [RerollMods] == "true" // Undead -- Undead Mobs
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic"              # [RerollMods] == "true" // Unstoppable -- Mobs cannot be slowed/taunted

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic"  # [RerollMods] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic"      # [RerollMods] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic"                              # [RerollMods] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic"  # [RerollMods] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic"                     # [RerollMods] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic"      # [RerollMods] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic"                          # [RerollMods] == "true" // Hexproof -- Monsters are Hexproof
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic"          # [RerollMods] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic"            # [RerollMods] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic"                  # [RerollMods] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic"           # [RerollMods] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic"                             # [RerollMods] == "true" // Savage -- +% Monster Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_boss_maximum_life_+%] >= "1" && [Rarity] == "Magic"                           # [RerollMods] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic"                     # [RerollMods] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life

// Suffix
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic"                      # [RerollMods] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic"    # [RerollMods] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic"       # [RerollMods] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic"        # [RerollMods] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic"                  # [RerollMods] == "true" // Of Skirmishing -- Players have Point Blank
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic"                    # [RerollMods] == "true" // Of Venom -- Monsters Poison on Hit

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic"                  # [RerollMods] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic"                # [RerollMods] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic"                           # [RerollMods] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic"             # [RerollMods] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic"                       # [RerollMods] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic"            # [RerollMods] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic"        # [RerollMods] == "true" // Of Flames -- Area has patches of burning ground
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic"                        # [RerollMods] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_ground_ice] >= "1" && [Rarity] == "Magic"                                        # [RerollMods] == "true" // Of Ice -- Area has patches of chilled ground
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic"              # [RerollMods] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic"                         # [RerollMods] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_ground_lightning] >= "1" && [Rarity] == "Magic"                                  # [RerollMods] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic"                       # [RerollMods] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic"                            # [RerollMods] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic"         # [RerollMods] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic"                # [RerollMods] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic"  # [RerollMods] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic"                  # [RerollMods] == "true" // Of Vulnerability -- Players are cursed with Vulnerability


// === 7 Map Mods - IGNORE ===

// Ignore Map - (Select Map Rarity for each mod to ignore)
// Prefix
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic"          # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Rare"           # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic"                      # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Rare"                       # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic"          # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Rare"           # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic"                     # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Rare"                      # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic"                       # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Rare"                        # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_totems] >= "1" && [Rarity] == "Magic"                        # [IgnoreMap] == "true" // Ceremonial -- Contains Totems
// [map_packs_are_totems] >= "1" && [Rarity] == "Rare"                         # [IgnoreMap] == "true" // Ceremonial -- Contains Totems
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Chaining -- Chain +2 Times
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Rare"  # [IgnoreMap] == "true" // Chaining -- Chain +2 Times
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Rare"                   # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_packs_are_demons] >= "1" && [Rarity] == "Magic"                        # [IgnoreMap] == "true" // Demonic -- Demon Mobs
// [map_packs_are_demons] >= "1" && [Rarity] == "Rare"                         # [IgnoreMap] == "true" // Demonic -- Demon Mobs
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // Emanant -- Nemesis Mod
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Rare"                   # [IgnoreMap] == "true" // Emanant -- Nemesis Mod
// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic"                        # [IgnoreMap] == "true" // Feasting - not sure it works
// [map_packs_are_kitava] >= "1" && [Rarity] == "Rare"                         # [IgnoreMap] == "true" // Feasting - not sure it works
// [map_packs_are_animals] >= "1" && [Rarity] == "Magic"                       # [IgnoreMap] == "true" // Feral -- Animal Mobs
// [map_packs_are_animals] >= "1" && [Rarity] == "Rare"                        # [IgnoreMap] == "true" // Feral -- Animal Mobs
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic"                        # [IgnoreMap] == "true" // Haunting - Ghosts
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Rare"                         # [IgnoreMap] == "true" // Haunting - Ghosts
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic"                       # [IgnoreMap] == "true" // Lunar - Lunaris mobs
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Rare"                        # [IgnoreMap] == "true" // Lunar - Lunaris mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic"    # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Rare"     # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs
// [map_beyond_chance_%] >= "1" && [Rarity] == "Magic"                         # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_beyond_chance_%] >= "1" && [Rarity] == "Rare"                          # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic"                     # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Rare"                      # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic"         # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Rare"          # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic"                       # [IgnoreMap] == "true" // Solar -- Solaris mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Rare"                        # [IgnoreMap] == "true" // Solar -- Solaris mobs
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Rare"                   # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic"                      # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Rare"                       # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic"       # [IgnoreMap] == "true" // Undead -- Undead Mobs
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Rare"        # [IgnoreMap] == "true" // Undead -- Undead Mobs
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic"              # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Rare"               # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic"  # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Rare"   # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic"      # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Rare"       # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic"  # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Rare"   # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic"                              # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_life_+%] >= "20" && [Rarity] == "Rare"                               # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic"                     # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Rare"                      # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic"      # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Rare"       # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic"                          # [IgnoreMap] == "true" // Hexproof -- Curse Immune
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Rare"                           # [IgnoreMap] == "true" // Hexproof -- Curse Immune
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic"          # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Rare"           # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic"            # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Rare"             # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Rare"                   # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic"           # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Rare"            # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic"                             # [IgnoreMap] == "true" // Savage -- +% Monster Dmg
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Rare"                              # [IgnoreMap] == "true" // Savage -- +% Monster Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Rare"  # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Magic"      # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles
// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Rare"       # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles
// [map_boss_damage_+%] >= "1" && [Rarity] == "Magic"                                 # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_boss_damage_+%] >= "1" && [Rarity] == "Rare"                                  # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic"                     # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Rare"                      # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life

// Suffix
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Rare"  # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic"                      # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Rare"                       # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic"    # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Rare"     # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic"       # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Rare"        # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic"        # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Rare"         # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank
// [map_players_have_point_blank] >= "1" && [Rarity] == "Rare"                   # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic"                    # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Rare"                     # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Rare"                   # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic"                # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Rare"                 # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare"  # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic"                           # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Rare"                            # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic"             # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Rare"              # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic"                       # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Rare"                        # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic"            # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare"             # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic"        # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare"         # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic"                        # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Rare"                         # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_ground_ice] >= "1" && [Rarity] == "Magic"                                        # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground
// [map_ground_ice] >= "1" && [Rarity] == "Rare"                                         # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic"              # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Rare"               # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic"                         # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare"                          # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_ground_lightning] >= "1" && [Rarity] == "Magic"                                  # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_ground_lightning] >= "1" && [Rarity] == "Rare"                                   # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic"         # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Rare"          # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic"                       # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Rare"                        # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic"                            # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
// [map_players_block_chance_+%] < "0" && [Rarity] == "Rare"                             # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic"              # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic"                # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Rare"                 # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic"  # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Rare"   # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic"                  # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Rare"                   # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability

// === 8 Original intro ===
// ====================================
// Welcome to the Map runner configuration file. Syntax is the same as in Pickit/default.ipd.
// Keys available: [RunMap], [IgnoreMap], [MapTier], [UpgradeQuality], [UpgradeToMagic], [UpgradeToRare], [RerollMods], [UpgradeMapTier], [SkipBossArena], [ExitAfterBossKill]
// Please note that [IgnoreMap] has higher priority than other keys.
// Please note that [SkipBossArena] needs bot to open Map for it to work, if you open it and then start the bot it won't work.
// Whenever you use the "less than" symbol (<) for MapTier, you'll need to add [MapTier] >= "66" (could be more than 66 but never less). This is to avoid bug, sry about that.
// Map upgrading will only be made on a Map that has been selected by the bot to farm.
// All the Map mods can be found in ModsList.html file.
// Big thanks to jps42 for updating and improving this file.
// Example: Run rare Maps level less than 3
// [MapTier] >= "1" && [MapTier] < "3" && [Rarity] == "Rare" # [RunMap] == "true"

// EXPERIMENTAL
// [ExitAfterBossKill] - After boss is killed, leave map
// [SkipBossArena] - Skip arena for specific map
// ====================================


// === 9 PS ===
// Priority list of actions is: [UpgradeMapTier](3) >> [IgnoreMap] >> [UpgradeToRare] >> [UpgradeToMagic] >> [RunMap]
// If you enabled UpgradeMapTier and RunMap simultaneously for a Map, the bot will run that Map
//
// created by Impuls, updated by Kintaro

// All the Map mods can be found in ModsList.html file.